<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Improved Design</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: rgb(252, 235, 237);
        font-family: "Nunito", sans-serif;
      }
      .btn1 {
        background-color: #ff99cc;
        color: white;
        width: 100%;
        font-size: 1rem;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }

      .btn1:hover {
        background-color: #ff66b2;
        color: white;
      }

      .hi {
        color: #e75480;
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .card-text {
        font-size: 1rem;
        color: #d489a0;
      }

      .strike1 {
        color: rgb(228, 101, 121);
        font-size: 1rem;
        font-weight: 500;
      }

      .discount-price {
        color: #ff4081;
        font-size: 1.3rem;
        font-weight: bold;
      }

      .price-text {
        margin-top: 15px;
      }
      a {
        color: black;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #ff4081;
      }

      .card {
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      .text-pos {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 0.8rem;
        color: white;
        background-color: #e75480;
        padding: 3px 8px;
        border-radius: 12px;
        font-weight: bold;
      }
      .card img {
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand d-lg-none" href="#">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6dd9lTnYSlBv8Dk40vfCWy1KSvXdUu7xHcdldhz-bKW9iCdUmnUJUwnhFvGPrhCBSxXk&usqp=CAU"
              alt="Flower Knows Logo"
              class="rounded-circle"
              width="50px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainMenu"
            aria-controls="mainMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">New</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Best sellers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Collections</a>
              </li>
            </ul>
            <div class="navbar-nav-center d-none d-lg-flex">
              <a class="navbar-brand" href="#">
                <img
                  src="https://m.media-amazon.com/images/S/al-na-9d5791cf-3faf/ee6a36fe-0c8c-4b12-b9a9-26dc9d3c874d._CR0%2C0%2C3000%2C600_SX1500_.png"
                  width="300px"
                  alt="Flower Knows Logo"
                />
              </a>
            </div>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Value Sets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Rewards</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container mt-5">
      <div class="row g-4">
        <div class="col-md-3">
          <div class="card">
            <img
              src="https://flowerknows.co/cdn/shop/files/01_53421f80-2a77-48da-a64e-6e55337aabbb.jpg?v=1723533268"
              alt="BLUSH"
              class="card-img-top p-3 rounded-3"
            />
            <div class="card-body">
              <h5 class="card-title text-center hi">BLUSH</h5>
              <p class="card-text text-center">
                Strawberry Rococo Embossed Blush
              </p>
              <p class="text-center price-text">
                <strike class="strike1">$26.00</strike><br />
                <span class="discount-price">$23.40</span>
              </p>
              <button class="btn btn1">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img
              src="https://img.ltwebstatic.com/images3_spmp/2024/06/11/b2/171808982432112a41922c9003b0f6b6ea2c1b4398_thumbnail_720x.jpg"
              alt="Lip Stick"
              class="card-img-top p-3 rounded-3"
            />
            <div class="card-body">
              <h5 class="card-title text-center hi">Lip stick</h5>
              <p class="card-text text-center">Swan Ballet Shine Lipstick</p>
              <p class="text-center price-text">
                <strike class="strike1">$22.00</strike><br />
                <span class="discount-price">$18.00</span>
              </p>
              <button class="btn btn1">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img
              src="https://flowerknows.co/cdn/shop/files/1900x.jpg?v=1717051279&width=1500"
              alt="Hand Mirror"
              class="card-img-top p-3 rounded-3"
            />
            <div class="card-body">
              <h5 class="card-title text-center hi">Hand Mirror</h5>
              <p class="card-text text-center">Strawberry Rococo Soft Pink</p>
              <p class="text-center price-text">
                <strike class="strike1">$25.00</strike><br />
                <span class="discount-price">$22.50</span>
              </p>
              <button class="btn btn1">Add to Cart</button>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card position-relative">
            <img
              src="https://flowerknows.co/cdn/shop/files/3_2a111454-d40b-4ae0-a0ba-474d303e6060.jpg?v=1727228795&width=1100"
              alt="Midnight Magic Set"
              class="card-img-top p-3 rounded-3"
            />
            <p class="text-pos">Limited</p>
            <div class="card-body">
              <h5 class="card-title text-center hi">Midnight Magic Set</h5>
              <p class="card-text text-center">
                Special custom Midnight Magic Set
              </p>
              <p class="text-center price-text">
                <strike class="strike1">$25.00</strike><br />
                <span class="discount-price">$22.50</span>
              </p>
              <button class="btn btn1">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
